Numidia
11
0, 0, 0, 0, 0, 16, 0.5f, 0, 16.2f, 1f, 0, 16, 2.2f, 0, 16.1f, 2.3f, 0, 15, 2f, 0, 13.1f, 2.8f, 0, 9, 3.4f, 0, 7, 3.4f, 0, 3.4f, 2.8f, 0, 0, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 6, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 
Market Tile: -1.5f,1.5f,0
Resource Tiles: 1: -1.7f,5,0; Gold; 2: -1.7f,8.7f,0; Slaves
Tower Tile: -1.5f,14,1f
Army Tile: -1f,12,0
Influence Tile: -2,3,0

Carthago
33
2.2f, 0, 16.2f, 2.3f, 0, 15f, 3.5f, 0, 6.5f, 5.5f, 0, 6.5f, 6.5f, 0, 6f, 9.5f, 0, 5.5f, 10.7f, 0, 9.1f, 9.5f, 0, 9.6f, 8.7f, 0, 9.6f, 8.2f, 0, 10.2f, 7.3f, 0, 10.2f, 6.8f, 0, 10.8f, 6.9f, 0, 11.5f, 7.2f, 0, 11.5f, 7.7f, 0, 12.1f, 8f, 0, 12.1f, 8.3f, 0, 12.5f, 8.3f, 0, 13.1f, 7.8f, 0, 14f, 7.2f, 0, 15f, 8f, 0, 16.1f, 7f, 0, 16.1f, 7.9f, 0, 16.6f, 7.5f, 0, 16.6f, 6.5f, 0, 16.7f, 6f, 0, 17f, 5.5f, 0, 17f, 4.7f, 0, 16.8f, 4f, 0, 16.7f, 3.4f, 0, 16.3f, 2f, 0, 13.1f, 2.8f, 0, 9f, 3.43f, 0, 7f, 
3, 1, 0, 3, 2, 1, 6, 4, 3, 6, 5, 4, 7, 6, 3, 8, 7, 3, 9, 8, 3, 10, 9, 3, 11, 10, 3, 11, 3, 0, 11, 0, 12, 12, 0, 13, 13, 0, 14, 14, 0, 15, 15, 0, 16, 16, 0, 17, 17, 0, 18, 18, 0, 19, 19, 21, 20, 21, 22, 20, 21, 23, 22, 19, 25, 24, 19, 24, 21, 19, 26, 25, 19, 27, 26, 19, 28, 27, 19, 29, 28, 19, 0, 29, 1, 31, 30, 1, 32, 31, 
City Tiles: 1: -6,16,0
Temple Tile: -9,7,0
Market Tile: -4.5f,9,0
Resource Tiles: 1: -5f,11.5f,0; Incence; 2: -7.7f,8.7f,0; Fruits
Tower Tile: -6.5f,14,1
Army Tile: -4f,14,0
Influence Tile: -6,9,0

West Mavritania
10
14.5f, 0, 0f, 2.9f, 0, 0, 3.5f, 0, 2, 3.7f, 0, 3.5f, 3.5f, 0, 5.5f, 3.5f, 0, 6.5f, 5.5f, 0, 6.5f, 7.7f, 0, 5.5f, 10.8f, 0, 5f, 14.7f, 0, 4f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 
Market Tile: -5f,1,0
Resource Tiles: 1: -9f,3f,0; Slaves
Tower Tile: -7f,2,1
Army Tile: -12f,2,0
Influence Tile: -6,4,0

Livia
11
9.5f, 0, 5.5f, 10.8f, 0, 9.2f, 15.5f, 0, 8.5f, 16f, 0, 7.3f, 19.8f, 0, 7f, 20f, 0, 6.7f, 22f, 0, 6f, 22.2f, 0, 5.7f, 22.2f, 0, 2.5f, 17f, 0, 4f, 15f, 0, 4f, 
0, 1, 2, 0, 2, 10, 10, 2, 3, 10, 3, 9, 9, 3, 4, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 8, 
Market Tile: -13.5f,5.5f,0
Resource Tiles: 1: -15f,6f,0; Fish; 2: -18f,5.6f,0; Fruits
Tower Tile: -13f,9,1
Army Tile: -20f,7,1
Influence Tile: -11,6,0

East Mawritania
12
14.8f, 0, 2f, 14.6f, 0, 4f, 17f, 0, 4f, 22.5f, 0, 2.6f, 14.5f, 0, 0f, 31.4f, 0, 0f, 31.1f, 0, 2f, 29.6f, 0, 3f, 29.5f, 0, 4f, 29.1f, 0, 4.8f, 23.5f, 0, 2.8f, 26f, 0, 4.2f, 
0, 1, 2, 0, 2, 3, 4, 0, 3, 4, 3, 5, 3, 6, 5, 3, 7, 6, 3, 8, 7, 10, 9, 8, 10, 11, 9, 
Market Tile: -28,1.7f,0
Resource Tiles: 1: -25.5f,2f,0; Jems
Tower Tile: -16f,2,1
Army Tile: -18f,1.5f,0
Influence Tile: -21,2,0

North Kirenaika
28
22f, 0, 2.7f, 22.3f, 0, 4.4f, 22.2f, 0, 5.9f, 23f, 0, 6.2f, 23.6f, 0, 7.2f, 23.5f, 0, 10f, 24.7f, 0, 11.4f, 26.2f, 0, 11.8f, 27.5f, 0, 11.7f, 27.6f, 0, 11.5f, 28.8f, 0, 11.1f, 30.5f, 0, 11.4f, 32f, 0, 11f, 33.2f, 0, 11.4f, 33.3f, 0, 11.3f, 34.2f, 0, 11.6f, 35.3f, 0, 11.5f, 35.9f, 0, 11.6f, 36.3f, 0, 11f, 36.6f, 0, 9.2f, 36.3f, 0, 8.2f, 36.8f, 0, 6.8f, 35.8f, 0, 6.4f, 33.2f, 0, 6.3f, 30.7f, 0, 5.8f, 29.2f, 0, 4.9f, 26f, 0, 4.4f, 23f, 0, 2.5f, 
0, 1, 27, 1, 2, 27, 2, 3, 27, 3, 4, 27, 27, 4, 26, 4, 5, 26, 5, 6, 26, 6, 7, 26, 7, 8, 26, 8, 9, 26, 9, 10, 26, 25, 26, 10, 10, 11, 25, 24, 25, 11, 11, 12, 24, 23, 24, 12, 12, 13, 23, 13, 14, 23, 14, 15, 23, 22, 23, 15, 15, 16, 22, 16, 17, 22, 17, 18, 22, 18, 19, 22, 21, 22, 20, 
City Tiles: 1: -26f,11f,0
Temple Tile: -33f,8,0
Market Tile: -28f,9,0
Resource Tiles: 1: -30f,8f,0; Papirus
Tower Tile: -35f,10,1
Army Tile: -24f,8,0
Influence Tile: -26,5,0

South Kirenaika
17
31.4f, 0, 0f, 31.2f, 0, 2f, 30.6f, 0, 2.5f, 29.7f, 0, 3f, 29.5f, 0, 4f, 29.3f, 0, 4.8f, 29.7f, 0, 5f, 30.7f, 0, 5.6f, 33.4f, 0, 6.3f, 35.7f, 0, 6.3f, 36.7f, 0, 6.8f, 38.7f, 0, 5.4f, 40.3f, 0, 5.3f, 39.3f, 0, 3.8f, 39.1f, 0, 2.7f, 39.4f, 0, 2f, 38.5f, 0, 0f, 
0, 1, 16, 1, 15, 16, 1, 14, 15, 1, 2, 14, 2, 13, 14, 2, 3, 13, 3, 4, 13, 4, 5, 13, 5, 6, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 12, 13, 
Market Tile: -38f,2,0
Resource Tiles: 1: -35f,2.5f,0; Slaves
Tower Tile: -36f,6,1
Army Tile: -32f,1.5f,0
Influence Tile: -32,5,0

Lower Egypt
21
40.3f, 0, 5.3f, 38.7f, 0, 5.4f, 36.8f, 0, 6.8f, 36.3f, 0, 8.2f, 36.6f, 0, 9.2f, 36.3f, 0, 11f, 35.9f, 0, 11.6f, 37.9f, 0, 11.4f, 38.2f, 0, 11.5f, 40f, 0, 13.3f, 40.5f, 0, 13.5f, 41f, 0, 13.9f, 43.1f, 0, 14.2f, 43.3f, 0, 12.2f, 44f, 0, 11.5f, 44.8f, 0, 10.2f, 44.8f, 0, 10f, 46f, 0, 9.5f, 46.8f, 0, 8.8f, 47.1f, 0, 8f, 48.5f, 0, 6.4f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 5, 6, 7, 5, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 11, 12, 0, 12, 13, 0, 13, 14, 0, 14, 15, 0, 15, 16, 0, 16, 17, 0, 17, 18, 0, 18, 19, 0, 19, 20, 0, 
City Tiles: 1: -39.5f,12f,0; 2: -40f,10f,0
Temple Tile: -42f,6.5f,0
Market Tile: -42f,8.5f,0
Resource Tiles: 1: -39.5f,7f,0; Papirus
Tower Tile: -43f,11,1
Army Tile: -36f,11,0
Influence Tile: -45,7,0

Upper Egypt
12
57f, 0, 0f, 38.5f, 0, 0f, 39.4f, 0, 2f, 39.1f, 0, 2.7f, 39.3f, 0, 3.8f, 40.3f, 0, 5.3f, 41.5f, 0, 5.3f, 48.5f, 0, 6.4f, 52.8f, 0, 3.8f, 53f, 0, 3.1f, 54f, 0, 2.2f, 55.5f, 0, 1.2f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 5, 6, 0, 0, 6, 11, 6, 7, 8, 6, 8, 9, 6, 9, 10, 6, 10, 11, 
City Tiles: 1: -48f,2f,0
Temple Tile: -46f,1.5f,0
Market Tile: -44.5f,4f,0
Resource Tiles: 1: -44f,2f,0; Corn
Tower Tile: -51f,2.5f,1
Army Tile: -40f,3.5f,0
Influence Tile: -47,5,0

Synay
14
43.1f, 0, 14.2f, 43.7f, 0, 14.6f, 43.3f, 0, 13.2f, 44.2f, 0, 14.6f, 43.3f, 0, 12.3f, 44.8f, 0, 15.2f, 47f, 0, 13.5f, 47.5f, 0, 12f, 44.5f, 0, 11.5f, 44.7f, 0, 10.8f, 45.9f, 0, 10.3f, 46f, 0, 10f, 47.8f, 0, 10f, 47.5f, 0, 9f, 
0, 1, 2, 2, 1, 3, 4, 2, 3, 4, 3, 5, 4, 5, 6, 4, 6, 7, 8, 4, 7, 9, 8, 7, 10, 9, 7, 11, 10, 7, 12, 11, 7, 13, 11, 12, 
Market Tile: -45.5f,11,0
Resource Tiles: 1: -45.5f,12.7f,0; Livestock
Tower Tile: -47f,13,1
Army Tile: -43f,13.5f,0
Influence Tile: -47,10.5f,0

Iudea
10
44.7f, 0, 15.2f, 44.5f, 0, 20.5f, 46.1f, 0, 21f, 47.9f, 0, 21f, 48f, 0, 19f, 48.2f, 0, 18f, 48.5f, 0, 17f, 49.2f, 0, 16f, 50f, 0, 15f, 47.2f, 0, 13.8f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 
City Tiles: 1: -46f,17f,0
Temple Tile: -46.5f,15,0
Tower Tile: -46f,20,1
Army Tile: -46f,19f,0
Influence Tile: -48f,17f,0

Aravia
9
47.2f, 0, 13.8f, 51f, 0, 15.3f, 52.5f, 0, 15.3f, 53.5f, 0, 15f, 55.5f, 0, 14.7f, 57.7f, 0, 13.9f, 57.7f, 0, 6f, 49f, 0, 10.2f, 48f, 0, 10.2f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 
Market Tile: -52.5f,14,0
Resource Tiles: 1: -54.5f,11.5f,0; Slaves
Tower Tile: -48.5f,13,1
Army Tile: -50f,13f,0
Influence Tile: -56.5f,10.5f,0

Babylon
18
57.7f, 0, 18.9f, 57.7f, 0, 14f, 55.1f, 0, 14.8f, 52.3f, 0, 15.3f, 51f, 0, 15.3f, 50f, 0, 15f, 48.6f, 0, 17f, 56.5f, 0, 19.8f, 55.2f, 0, 20.7f, 54.2f, 0, 21f, 53.4f, 0, 21.9f, 52.4f, 0, 21.2f, 51.3f, 0, 21f, 50.3f, 0, 21.2f, 48.2f, 0, 18f, 48f, 0, 19f, 47.9f, 0, 21f, 49.5f, 0, 21.5f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 6, 7, 0, 6, 8, 7, 6, 9, 8, 6, 10, 9, 6, 11, 10, 6, 12, 11, 6, 13, 12, 13, 6, 14, 13, 14, 15, 13, 15, 16, 13, 16, 17, 
City Tiles: 1: -56f,16.5f,0
Temple Tile: -51f,16.5f,0
Market Tile: -52.5f,16,0
Resource Tiles: 1: -54f,17f,0; Incence; 2: -51f,18.5f,0; Corn
Tower Tile: -53f,20,1
Army Tile: -48.6f,19.5f,0
Influence Tile: -57f,17.7f,0

Siria
22
51.7f, 0, 23.5f, 53.2f, 0, 21.9f, 51.7f, 0, 21.1f, 50.8f, 0, 21.1f, 49.6f, 0, 21.6f, 47.7f, 0, 21f, 45.7f, 0, 21f, 44.4f, 0, 20.5f, 44.3f, 0, 21f, 44.5f, 0, 21.5f, 44.5f, 0, 22f, 44.7f, 0, 22.5f, 44f, 0, 23.3f, 44.2f, 0, 23.7f, 43.8f, 0, 25.4f, 43.5f, 0, 25.9f, 44.2f, 0, 27.2f, 44.2f, 0, 30f, 51.3f, 0, 25.3f, 48f, 0, 31.8f, 44.5f, 0, 30.6f, 46.5f, 0, 31.1f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 11, 12, 0, 12, 13, 0, 13, 14, 0, 14, 15, 0, 15, 16, 0, 16, 17, 17, 18, 0, 17, 19, 18, 17, 20, 21, 
City Tiles: 1: -44.5f,24.5f,0
Temple Tile: -47f,26.5f,0
Market Tile: -46.5f,24,0
Resource Tiles: 1: -48.5f,25,0; Wine
Tower Tile: -47f,23f,1
Army Tile: -48.6f,24.5f,0
Influence Tile: -46.2f,28.7f,0

Mesopotamia
14
56.7f, 0, 34.8f, 57.7f, 0, 35.4f, 57.7f, 0, 18.9f, 56.7f, 0, 19.6f, 55.7f, 0, 20.5f, 54.7f, 0, 21f, 54.4f, 0, 21f, 52f, 0, 23.4f, 51.4f, 0, 25.3f, 55.2f, 0, 34.7f, 53.5f, 0, 34.4f, 50.5f, 0, 32.9f, 49.5f, 0, 32.7f, 48f, 0, 32f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 8, 9, 0, 8, 10, 9, 8, 11, 10, 8, 12, 11, 8, 13, 12, 
Market Tile: -53f,24,0
Resource Tiles: 1: -55.5f,26,0; Livestock; 2: -55.5f,30,0; Slaves
Tower Tile: -54f,33f,1
Army Tile: -50f,31f,0
Influence Tile: -52.2f,28.7f,0

Skifia
45
53.4f, 0, 34.5f, 57.5f, 0, 42.5f, 57.5f, 0, 35.5f, 56.8f, 0, 35f, 55f, 0, 35f, 51f, 0, 33.2f, 49f, 0, 32.6f, 46.7f, 0, 37.7f, 46.7f, 0, 42.5f, 46.2f, 0, 38.7f, 45f, 0, 39.3f, 44f, 0, 39.3f, 43.6f, 0, 39.7f, 42.8f, 0, 39.7f, 42.6f, 0, 39.9f, 42.6f, 0, 42.5f, 42f, 0, 39.7f, 41.5f, 0, 40.2f, 40.8f, 0, 40f, 40.6f, 0, 40.3f, 40.6f, 0, 42.5f, 39.8f, 0, 39.9f, 39.5f, 0, 40.1f, 39.1f, 0, 40f, 39f, 0, 40.7f, 38.6f, 0, 40.7f, 38.6f, 0, 41f, 39f, 0, 41.3f, 38.9f, 0, 41.6f, 39.2f, 0, 41.8f, 39.2f, 0, 42.5f, 46.4f, 0, 37.2f, 46.4f, 0, 36.6f, 45.8f, 0, 36f, 44.7f, 0, 35.5f, 43.7f, 0, 34.5f, 48f, 0, 32f, 46f, 0, 31.1f, 44.5f, 0, 30.7f, 43.1f, 0, 34.4f, 42.7f, 0, 34.4f, 42.3f, 0, 34f, 42f, 0, 34f, 41.7f, 0, 32f, 42.2f, 0, 29.5f, 
0, 1, 2, 2, 3, 0, 0, 5, 1, 5, 6, 1, 6, 7, 1, 7, 8, 1, 7, 9, 8, 9, 10, 8, 10, 11, 8, 11, 12, 8, 12, 13, 8, 13, 14, 8, 14, 15, 8, 15, 14, 16, 15, 16, 17, 15, 17, 18, 15, 18, 19, 15, 19, 20, 20, 19, 21, 20, 21, 22, 20, 22, 23, 20, 23, 24, 20, 24, 25, 20, 25, 26, 20, 26, 27, 20, 27, 28, 20, 28, 29, 20, 29, 30, 7, 6, 31, 6, 32, 31, 6, 33, 32, 6, 34, 33, 6, 35, 34, 35, 6, 36, 35, 36, 37, 35, 37, 38, 35, 38, 39, 38, 40, 39, 38, 41, 40, 38, 42, 41, 38, 43, 42, 38, 44, 43, 
Market Tile: -53f,36f,0
Resource Tiles: 1: -51f,37.5f,0; Gold
Tower Tile: -51f,35f,1
Army Tile: -48f,34f,0
Influence Tile: -52.2f,40.7f,0

Kilikia
21
42.2f, 0, 29.5f, 44.2f, 0, 30.4f, 44f, 0, 30f, 44f, 0, 27f, 43.2f, 0, 25.4f, 42.6f, 0, 24.7f, 42.2f, 0, 24.7f, 41.9f, 0, 24.3f, 41.6f, 0, 24.5f, 41f, 0, 23.1f, 40.5f, 0, 22.8f, 40.5f, 0, 28.6f, 39.7f, 0, 27.8f, 40.2f, 0, 22.4f, 39.2f, 0, 22.1f, 38.7f, 0, 22.5f, 38.3f, 0, 22.4f, 37.6f, 0, 22.7f, 37.8f, 0, 24.7f, 38f, 0, 26.4f, 38.7f, 0, 27.35f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 0, 10, 11, 10, 12, 11, 10, 13, 12, 12, 13, 14, 12, 14, 15, 12, 15, 16, 12, 16, 17, 12, 17, 18, 12, 18, 19, 12, 19, 20, 
Market Tile: -38.5f,24f,0
Resource Tiles: 1: -41f,26.5f,0; Fish
Tower Tile: -42.5f,27f,1
Army Tile: -38.5f,26f,0
Influence Tile: -42.2f,28.7f,0

Vifinia
26
41.6f, 0, 32f, 42f, 0, 29.5f, 40.5f, 0, 28.7f, 39f, 0, 27.5f, 38f, 0, 27.5f, 34f, 0, 29.1f, 32.2f, 0, 29.3f, 41.9f, 0, 34.1f, 31.8f, 0, 29.1f, 31.6f, 0, 29.4f, 33.6f, 0, 30.6f, 31.8f, 0, 29.9f, 34f, 0, 31.2f, 34.3f, 0, 31.5f, 34.6f, 0, 31.9f, 41.5f, 0, 34.2f, 40.7f, 0, 34f, 40f, 0, 34.2f, 39f, 0, 33.8f, 34.9f, 0, 32.1f, 35.3f, 0, 32.7f, 36f, 0, 33.2f, 36.3f, 0, 33.3f, 36.5f, 0, 33.6f, 37f, 0, 33.7f, 38.3f, 0, 34.4f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 7, 6, 8, 7, 8, 9, 7, 9, 10, 9, 11, 10, 10, 12, 7, 7, 12, 13, 7, 13, 14, 7, 14, 15, 14, 16, 15, 14, 17, 16, 14, 18, 17, 18, 14, 19, 18, 19, 20, 18, 20, 21, 18, 21, 22, 18, 22, 23, 18, 23, 24, 18, 24, 25, 
Market Tile: -35.5f,30f,0
Resource Tiles: 1: -39f,30.7f,0; Fish
Tower Tile: -37.5f,32.3f,1
Army Tile: -38f,29f,0
Influence Tile: -41f,32.5f,0

Asia
59
37.7f, 0, 25.3f, 37.5f, 0, 22.7f, 36.5f, 0, 22.7f, 36.2f, 0, 22.4f, 36.4f, 0, 21.7f, 35.9f, 0, 21.1f, 35.5f, 0, 21f, 35.2f, 0, 20.7f, 35f, 0, 20.9f, 34.6f, 0, 20.9f, 34.2f, 0, 21.3f, 33.9f, 0, 21.3f, 33.6f, 0, 21.5f, 33.4f, 0, 21.5f, 32.9f, 0, 21.1f, 32.6f, 0, 21.3f, 32.6f, 0, 21.6f, 32.4f, 0, 21.4f, 32.1f, 0, 21.3f, 32.1f, 0, 21.3f, 32.1f, 0, 20.9f, 31.7f, 0, 21f, 31.4f, 0, 21f, 31.3f, 0, 21.2f, 31.4f, 0, 21.4f, 31.2f, 0, 21.7f, 31.2f, 0, 21.7f, 30.9f, 0, 21.6f, 30.4f, 0, 22f, 30.6f, 0, 22.2f, 30.6f, 0, 22.6f, 30.5f, 0, 22.8f, 30f, 0, 22.5f, 29.4f, 0, 23.5f, 30.1f, 0, 23.4f, 30.2f, 0, 23.7f, 30.1f, 0, 23.7f, 29.6f, 0, 23.8f, 29.5f, 0, 24.3f, 29.1f, 0, 24.8f, 29f, 0, 25.4f, 28.9f, 0, 25.3f, 28.2f, 0, 25f, 28.1f, 0, 26.1f, 28.9f, 0, 27.1f, 29.4f, 0, 27.2f, 30.4f, 0, 27.8f, 30.8f, 0, 27.7f, 31.3f, 0, 28f, 31.5f, 0, 28.1f, 31.3f, 0, 28.6f, 31.6f, 0, 28.6f, 31.9f, 0, 29f, 32.2f, 0, 29f, 32.5f, 0, 29.2f, 34f, 0, 29f, 38.1f, 0, 27.3f, 38.5f, 0, 27.3f, 38f, 0, 26.6f, 
0, 1, 2, 3, 4, 5, 3, 5, 6, 3, 6, 7, 3, 7, 8, 3, 8, 9, 3, 9, 10, 3, 10, 11, 3, 11, 12, 13, 14, 15, 13, 15, 16, 16, 17, 18, 19, 20, 21, 19, 21, 22, 19, 22, 23, 19, 23, 24, 24, 16, 18, 25, 16, 24, 26, 27, 28, 26, 28, 29, 26, 29, 30, 30, 16, 25, 30, 13, 16, 31, 32, 33, 31, 33, 34, 31, 34, 35, 35, 30, 31, 35, 13, 30, 36, 37, 38, 38, 39, 40, 40, 36, 38, 40, 35, 36, 40, 13, 35, 40, 12, 13, 40, 3, 12, 40, 2, 3, 40, 0, 2, 41, 42, 43, 41, 43, 44, 41, 44, 45, 41, 45, 40, 45, 46, 40, 46, 47, 40, 47, 48, 40, 48, 0, 40, 49, 50, 51, 51, 52, 53, 49, 51, 53, 49, 53, 54, 49, 54, 55, 48, 49, 0, 49, 55, 56, 56, 57, 58, 49, 56, 58, 49, 58, 0, 
City Tiles: 1: -30f,25f,0
Temple Tile: -31.5f,23.5f,0
Market Tile: -35.5f,23f,0
Resource Tiles: 1: -34f,25f,0; Oil
Tower Tile: -33.5f,23f,1
Army Tile: -32f,27f,0
Influence Tile: -36f,27f,0

Cyprus
17
39.2f, 0, 19.2f, 39.3f, 0, 19.8f, 41.2f, 0, 21f, 42f, 0, 21f, 42.1f, 0, 20.7f, 39.3f, 0, 19f, 39.8f, 0, 18.9f, 41.8f, 0, 20.4f, 42.2f, 0, 20.4f, 42.2f, 0, 19.8f, 41.7f, 0, 19.8f, 41.5f, 0, 19.3f, 41.2f, 0, 19.2f, 41.2f, 0, 18.8f, 40.4f, 0, 18.6f, 42f, 0, 22f, 42.4f, 0, 22f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 5, 4, 6, 6, 4, 7, 6, 7, 10, 7, 8, 9, 7, 9, 10, 6, 10, 11, 6, 11, 12, 6, 12, 13, 6, 13, 14, 2, 15, 3, 15, 16, 3, 
Resource Tiles: 1: -40f,20f,0; Iron
Tower Tile: -40f,20f,1
Army Tile: -40f,20f,0
Influence Tile: -41.5f,21f,0

Frakia
28
28f, 0, 26.9f, 27.6f, 0, 27.2f, 28f, 0, 27.7f, 28.3f, 0, 27.3f, 29.2f, 0, 28f, 29.3f, 0, 28.7f, 30f, 0, 29f, 30.4f, 0, 30.2f, 29.2f, 0, 31.2f, 29f, 0, 31.8f, 28.6f, 0, 31.6f, 28.6f, 0, 32f, 28.7f, 0, 33f, 29f, 0, 32.2f, 28.7f, 0, 33.5f, 28.7f, 0, 35f, 29.2f, 0, 33.5f, 28.6f, 0, 35.2f, 27.8f, 0, 35.7f, 28.7f, 0, 35.6f, 26f, 0, 35.2f, 24.6f, 0, 34.2f, 23.8f, 0, 33f, 22.1f, 0, 31f, 24.5f, 0, 29.4f, 27.1f, 0, 27.4f, 26.7f, 0, 27.6f, 26.3f, 0, 27.5f, 
0, 1, 2, 2, 3, 0, 2, 4, 3, 2, 5, 4, 5, 7, 6, 5, 8, 7, 5, 9, 8, 5, 10, 9, 2, 10, 5, 11, 12, 13, 14, 15, 16, 17, 18, 19, 17, 15, 18, 18, 15, 14, 18, 14, 12, 18, 12, 11, 20, 18, 11, 21, 20, 11, 22, 21, 11, 23, 22, 11, 23, 11, 10, 23, 10, 24, 25, 10, 2, 26, 10, 25, 27, 10, 26, 27, 24, 10, 
City Tiles: 1: -30f,30f,0
Temple Tile: -28.5f,28.5f,0
Market Tile: -25f,31f,0
Resource Tiles: 1: -27f,31f,0; Fish
Tower Tile: -28.5f,33f,1
Army Tile: -25f,33f,0
Influence Tile: -28f,35f,0

Makedonia
37
25.7f, 0, 26.2f, 26.1f, 0, 25.6f, 26f, 0, 25.3f, 25.8f, 0, 25.6f, 25.65f, 0, 25.45f, 25.8f, 0, 25.3f, 25.5f, 0, 25f, 25.2f, 0, 25.4f, 24.9f, 0, 25.3f, 25.2f, 0, 25f, 25f, 0, 24.8f, 24.4f, 0, 25.3f, 24.55f, 0, 25.6f, 25.5f, 0, 26.2f, 25.1f, 0, 26.7f, 24.45f, 0, 25.8f, 24f, 0, 25.7f, 23f, 0, 25.7f, 25.5f, 0, 26.8f, 25.6f, 0, 27.1f, 26.1f, 0, 27.1f, 26.4f, 0, 27.35f, 24.5f, 0, 29.4f, 22.1f, 0, 30.9f, 19.85f, 0, 31.4f, 19.9f, 0, 31f, 19.5f, 0, 30f, 18.3f, 0, 28.5f, 17.9f, 0, 27.3f, 18.2f, 0, 26.8f, 18.3f, 0, 26.2f, 18.5f, 0, 25.7f, 18.65f, 0, 24.8f, 22.2f, 0, 25.2f, 21.5f, 0, 24.5f, 19.1f, 0, 24.2f, 20f, 0, 23.7f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 4, 5, 6, 4, 6, 7, 0, 4, 7, 0, 7, 8, 8, 9, 10, 8, 10, 11, 11, 12, 8, 12, 0, 8, 12, 13, 0, 12, 14, 13, 12, 15, 14, 15, 16, 14, 17, 14, 16, 14, 19, 18, 19, 21, 20, 22, 21, 19, 22, 19, 14, 22, 14, 17, 22, 17, 23, 23, 25, 24, 23, 26, 25, 23, 27, 26, 23, 28, 27, 23, 29, 28, 23, 30, 29, 23, 31, 30, 23, 17, 31, 17, 32, 31, 17, 33, 32, 32, 33, 34, 32, 34, 35, 35, 34, 36, 
Market Tile: -20f,25.5f,0
Resource Tiles: 1: -23f,28f,0; Corn; 2: -20f,27f,0; Wine
Tower Tile: -25f,28f,1
Army Tile: -21f,30f,0
Influence Tile: -22f,26f,0

Rhodos
5
32.8f, 0, 19f, 32.3f, 0, 20.4f, 33.4f, 0, 21f, 33.1f, 0, 18.9f, 34f, 0, 20.5f, 
0, 1, 2, 0, 2, 3, 2, 4, 3, 
City Tiles: 1: -33f,20f,0
Temple Tile: -34f,19.5f,0
Tower Tile: -33f,20f,1
Army Tile: -33f,20f,0
Influence Tile: -32.5f,20f,0

Dakia
68
34.6f, 0, 38.4f, 34.8f, 0, 37.7f, 34.5f, 0, 37.9f, 34.9f, 0, 37.5f, 35.2f, 0, 37.6f, 35.4f, 0, 38.1f, 35.4f, 0, 38.6f, 35.8f, 0, 39f, 36f, 0, 39.5f, 33.9f, 0, 38.8f, 33.2f, 0, 39.7f, 32.9f, 0, 39.3f, 32.9f, 0, 38.9f, 33.4f, 0, 38.7f, 33.1f, 0, 38.5f, 32.7f, 0, 38.6f, 35.8f, 0, 40.2f, 36.4f, 0, 40.5f, 36.7f, 0, 40.5f, 36.9f, 0, 40.1f, 37.3f, 0, 40.1f, 37.6f, 0, 40.7f, 37.1f, 0, 40.7f, 35.4f, 0, 40.6f, 34.4f, 0, 40.6f, 33f, 0, 40.4f, 34.3f, 0, 40.9f, 31.5f, 0, 40.7f, 31.4f, 0, 40.2f, 31.1f, 0, 40.1f, 31.2f, 0, 39.8f, 34.8f, 0, 41.2f, 35.1f, 0, 41.5f, 35.1f, 0, 40.8f, 35.5f, 0, 41.1f, 35.2f, 0, 41.7f, 36.5f, 0, 42.5f, 31.5f, 0, 42.5f, 31.3f, 0, 40.9f, 30.1f, 0, 40.2f, 28f, 0, 42.5f, 30.1f, 0, 39.5f, 29.6f, 0, 39.3f, 29.7f, 0, 38.7f, 29.3f, 0, 38.1f, 28.9f, 0, 36.2f, 29.24f, 0, 37.9f, 29.5f, 0, 37.6f, 29.4f, 0, 36.6f, 29f, 0, 36.26f, 29.3f, 0, 36.54f, 29.2f, 0, 35.9f, 28.7f, 0, 35.7f, 27.7f, 0, 35.8f, 26f, 0, 35.2f, 25f, 0, 42.5f, 24.5f, 0, 34.2f, 23.8f, 0, 33f, 22f, 0, 31f, 20f, 0, 31.4f, 17.5f, 0, 32.4f, 15.3f, 0, 33.7f, 16.8f, 0, 35.3f, 17.2f, 0, 36f, 17.6f, 0, 37.5f, 19.1f, 0, 39.2f, 19.3f, 0, 41.4f, 18.9f, 0, 42.5f, 
0, 1, 2, 0, 3, 1, 0, 4, 3, 0, 5, 4, 0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8, 9, 10, 8, 9, 11, 10, 9, 12, 11, 9, 13, 12, 13, 14, 12, 14, 15, 12, 8, 10, 16, 16, 17, 8, 17, 18, 8, 8, 18, 19, 19, 18, 20, 20, 18, 21, 18, 22, 21, 10, 23, 16, 10, 24, 23, 10, 25, 24, 25, 26, 24, 25, 27, 26, 25, 28, 27, 25, 29, 28, 25, 30, 29, 27, 31, 26, 27, 32, 31, 31, 32, 33, 32, 34, 33, 27, 35, 32, 27, 36, 35, 27, 37, 36, 27, 38, 37, 38, 39, 37, 39, 40, 37, 40, 39, 41, 40, 41, 42, 40, 42, 43, 40, 43, 44, 40, 44, 45, 46, 47, 48, 46, 48, 45, 49, 50, 51, 40, 45, 52, 40, 52, 53, 40, 53, 54, 40, 54, 55, 55, 54, 56, 55, 56, 57, 55, 57, 58, 55, 58, 59, 55, 59, 60, 60, 61, 62, 60, 62, 63, 60, 63, 64, 60, 64, 65, 60, 65, 55, 65, 66, 55, 66, 67, 55, 
Market Tile: -20f,37f,0
Resource Tiles: 1: -22f,36f,0; Corn
Tower Tile: -25f,38f,1
Army Tile: -18f,34f,0
Influence Tile: -28f,40f,0

Norik
17
2.1f, 0, 42.5f, 10, 0, 42.5f, 2.5f, 0, 41.5f, 3.2f, 0, 38f, 3.3f, 0, 37.2f, 4.3f, 0, 37f, 6f, 0, 36.3f, 8.6f, 0, 35.9f, 10f, 0, 35f, 11.5f, 0, 34.5f, 15.2f, 0, 33.7f, 16.8f, 0, 35.3f, 17.2f, 0, 36.1f, 17.6f, 0, 37.6f, 19.1f, 0, 39.2f, 19.2f, 0, 41.4f, 18.9f, 0, 42.5f, 
0, 1, 2, 1, 3, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 
Market Tile: -15f,37f,0
Resource Tiles: 1: -13f,39f,0; Jems
Tower Tile: -10f,38f,1
Army Tile: -6f,38f,0
Influence Tile: -16f,40f,0

Lombardia
38
0, 0, 42.5f, 2.1f, 0, 42.5f, 2.5f, 0, 41.5f, 3.2f, 0, 38f, 3.3f, 0, 37.2f, 0f, 0, 35.2f, 4.3f, 0, 37f, 6f, 0, 36.3f, 8.6f, 0, 35.9f, 10f, 0, 35f, 11.5f, 0, 34.5f, 11.6f, 0, 34.3f, 11.3f, 0, 34f, 10.8f, 0, 33.7f, 8.9f, 0, 33.3f, 10.5f, 0, 33.3f, 9.5f, 0, 32.5f, 10.3f, 0, 32.5f, 9.25f, 0, 32.3f, 9.45f, 0, 32f, 9.75f, 0, 31.4f, 10.3f, 0, 32f, 10.2f, 0, 31.4f, 8.3f, 0, 32.9f, 7.7f, 0, 32.8f, 7.6f, 0, 32.7f, 7.8f, 0, 32f, 8f, 0, 31.5f, 7.9f, 0, 30.9f, 6.7f, 0, 31.1f, 5.6f, 0, 30.9f, 4f, 0, 29.9f, 2.8f, 0, 29.4f, 2.5f, 0, 29.5f, 2f, 0, 28.9f, 1.3f, 0, 28.8f, 0.6f, 0, 28.1f, 0f, 0, 28f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 5, 4, 6, 5, 6, 7, 5, 7, 8, 5, 8, 9, 5, 9, 10, 5, 10, 11, 5, 11, 12, 5, 12, 13, 5, 13, 14, 14, 13, 15, 14, 15, 16, 16, 15, 17, 16, 17, 18, 18, 17, 19, 19, 17, 20, 20, 17, 21, 20, 21, 22, 5, 14, 23, 5, 23, 24, 5, 24, 25, 5, 25, 26, 5, 26, 27, 5, 27, 28, 5, 28, 29, 5, 29, 30, 5, 30, 31, 5, 31, 32, 5, 32, 33, 5, 33, 34, 5, 34, 35, 5, 35, 36, 5, 36, 37, 
Market Tile: -6f,32f,0
Resource Tiles: 1: -7f,34f,0; Corn; 2: -3.5f,33f,0; Livestock
Tower Tile: -2f,36f,1
Army Tile: -4f,35f,0
Influence Tile: -3f,31f,0

Dalmacia
30
11.9f, 0, 30.2f, 11.2f, 0, 31.5f, 12.8f, 0, 29.8f, 10.9f, 0, 31.1f, 10.6f, 0, 31.5f, 10.7f, 0, 32.1f, 11.7f, 0, 34.3f, 11.2f, 0, 33.9f, 10.8f, 0, 33.6f, 10.5f, 0, 33.2f, 10.4f, 0, 32.5f, 15.3f, 0, 33.6f, 12.8f, 0, 29.3f, 13.2f, 0, 29.1f, 13.7f, 0, 29.3f, 14.6f, 0, 29.1f, 14.3f, 0, 28.8f, 14.6f, 0, 28.5f, 14.8f, 0, 28.5f, 15.1f, 0, 28.2f, 15.9f, 0, 28.5f, 16.2f, 0, 28f, 16.7f, 0, 28f, 16.8f, 0, 28.3f, 17.3f, 0, 32.4f, 17.8f, 0, 27.2f, 18.2f, 0, 28.5f, 19.4f, 0, 30f, 19.9f, 0, 31f, 19.8f, 0, 31.4f, 
0, 1, 2, 1, 3, 4, 1, 4, 5, 1, 5, 6, 5, 7, 6, 5, 8, 7, 5, 9, 8, 5, 10, 9, 1, 6, 11, 1, 11, 2, 2, 12, 13, 2, 13, 14, 2, 11, 14, 14, 11, 15, 15, 17, 16, 15, 18, 17, 15, 11, 18, 11, 19, 18, 11, 20, 19, 11, 21, 20, 11, 22, 21, 11, 23, 22, 11, 24, 23, 24, 25, 23, 24, 26, 25, 24, 27, 26, 24, 28, 27, 24, 29, 28, 
Market Tile: -13f,31f,0
Resource Tiles: 1: -15f,31f,0; Fish
Tower Tile: -18f,31f,1
Army Tile: -13.5f,33f,0
Influence Tile: -17f,29f,0

Italia
25
4f, 0, 29.8f, 5f, 0, 29f, 3.6f, 0, 29.7f, 5.7f, 0, 30.9f, 5.3f, 0, 29f, 6.8f, 0, 31f, 7.9f, 0, 30.8f, 8.2f, 0, 30.1f, 5.6f, 0, 28.7f, 8.6f, 0, 29.7f, 5.6f, 0, 27.7f, 7.6f, 0, 25.7f, 8.9f, 0, 29.7f, 9.1f, 0, 29.2f, 10.5f, 0, 28f, 10.5f, 0, 27.8f, 11f, 0, 27.3f, 9.3f, 0, 25f, 11.5f, 0, 27.1f, 12f, 0, 26.5f, 11.5f, 0, 25.7f, 9.6f, 0, 24.7f, 10.3f, 0, 24.7f, 11.2f, 0, 24f, 11.5f, 0, 24.7f, 
0, 1, 2, 0, 3, 1, 3, 4, 1, 3, 5, 4, 5, 6, 4, 6, 7, 4, 7, 8, 4, 7, 9, 8, 9, 10, 8, 9, 11, 10, 9, 12, 11, 12, 13, 11, 13, 14, 11, 14, 15, 11, 15, 16, 11, 11, 16, 17, 16, 18, 17, 18, 19, 17, 19, 20, 17, 17, 20, 21, 21, 20, 22, 22, 20, 23, 23, 20, 24, 
City Tiles: 1: -7.5f,27f,0
Temple Tile: -10.5f,25f,0
Market Tile: -5.5f,29.5f,0
Resource Tiles: 1: -7f,29f,0; Iron; 2: -10f,26.5f,0; Wine
Tower Tile: -8f,31f,1
Army Tile: -9f,28.5f,0
Influence Tile: -6f,28f,0

Apulea
37
11.5f, 0, 25.7f, 12f, 0, 26.5f, 11.5f, 0, 24.7f, 12.6f, 0, 26.5f, 12.9f, 0, 26.2f, 13.5f, 0, 26.5f, 14.1f, 0, 26f, 14.1f, 0, 25.7f, 14.7f, 0, 25.3f, 11.2f, 0, 24f, 11.7f, 0, 23.7f, 12f, 0, 23.3f, 12.6f, 0, 23.2f, 13f, 0, 22.5f, 13.7f, 0, 22.2f, 15.5f, 0, 23.2f, 15f, 0, 25.3f, 15.1f, 0, 25.2f, 15.7f, 0, 24.8f, 15.8f, 0, 23.5f, 16.8f, 0, 23.5f, 16.8f, 0, 24.8f, 17.3f, 0, 23.1f, 17.8f, 0, 23.5f, 15.3f, 0, 22.2f, 14f, 0, 21.5f, 15.8f, 0, 22f, 15.9f, 0, 21.5f, 14.4f, 0, 21.2f, 15.4f, 0, 21f, 15.1f, 0, 20f, 14.4f, 0, 20.9f, 14.2f, 0, 20.5f, 14.3f, 0, 19.7f, 15.1f, 0, 19.4f, 15.15f, 0, 19f, 14.7f, 0, 18.8f, 
0, 1, 2, 1, 3, 2, 3, 4, 2, 4, 5, 2, 5, 6, 2, 6, 7, 2, 7, 8, 2, 2, 8, 9, 9, 8, 10, 10, 8, 11, 11, 8, 12, 12, 8, 13, 13, 8, 14, 14, 8, 15, 8, 16, 15, 16, 17, 15, 17, 18, 15, 18, 19, 15, 19, 18, 20, 20, 18, 21, 20, 21, 22, 22, 21, 23, 14, 15, 24, 14, 24, 25, 25, 24, 26, 25, 26, 27, 25, 27, 28, 28, 27, 29, 28, 29, 30, 28, 30, 31, 31, 30, 32, 32, 30, 33, 33, 30, 34, 33, 34, 35, 33, 35, 36, 
Market Tile: -13.5f,23f,0
Resource Tiles: 1: -13f,24.5f,0; Fruits; 2: -15f,23f,0; Oil
Tower Tile: -16f,25f,1
Army Tile: -14f,21f,0
Influence Tile: -13.5f,26f,0

Sicilia
25
13.6f, 0, 19.8f, 13.8f, 0, 19.3f, 13.3f, 0, 18.5f, 13.2f, 0, 19.5f, 12.8f, 0, 19.5f, 12f, 0, 19f, 13.6f, 0, 17f, 13.2f, 0, 16.5f, 13.1f, 0, 16.1f, 12.7f, 0, 16f, 12.6f, 0, 16.3f, 12.2f, 0, 16.3f, 11.8f, 0, 17f, 11.3f, 0, 17f, 10.9f, 0, 17.4f, 11.7f, 0, 19.2f, 11.4f, 0, 19f, 10.4f, 0, 17.3f, 10.4f, 0, 17.8f, 9.4f, 0, 18.2f, 10.6f, 0, 19.5f, 10.4f, 0, 19.3f, 10.1f, 0, 19.3f, 9.9f, 0, 19.6f, 9.2f, 0, 18.9f, 
0, 1, 2, 3, 0, 2, 4, 3, 2, 5, 4, 2, 2, 6, 5, 5, 6, 7, 5, 7, 8, 5, 8, 9, 5, 9, 10, 5, 10, 11, 5, 11, 12, 5, 12, 13, 5, 13, 14, 5, 14, 15, 15, 14, 16, 14, 17, 16, 17, 18, 16, 18, 19, 16, 16, 19, 20, 19, 21, 20, 19, 22, 21, 19, 23, 22, 19, 24, 23, 
City Tiles: 1: -13f,18f,0
Temple Tile: -13f,19.5f,0
Tower Tile: -10.5f,19.5f,1
Army Tile: -11f,18.5f,0
Influence Tile: -13f,17f,0

Greece
60
23f, 0, 25.7f, 21.5f, 0, 24.5f, 22.2f, 0, 25.2f, 24f, 0, 25.7f, 23.7f, 0, 25f, 24.3f, 0, 24.2f, 25f, 0, 23.8f, 24.6f, 0, 23.6f, 24.9f, 0, 23.4f, 24.4f, 0, 23.4f, 24.6f, 0, 23f, 24.5f, 0, 22.8f, 21.8f, 0, 22.5f, 21f, 0, 22.4f, 20.7f, 0, 22.9f, 20.5f, 0, 23f, 20.4f, 0, 23.2f, 20f, 0, 23.7f, 21.8f, 0, 22.3f, 21.3f, 0, 22.1f, 21.5f, 0, 21.8f, 21.9f, 0, 21.6f, 22.4f, 0, 21.5f, 23.2f, 0, 21.7f, 24.4f, 0, 21.8f, 24.7f, 0, 22.5f, 25.3f, 0, 22.5f, 25.7f, 0, 22.2f, 26f, 0, 21.6f, 25.4f, 0, 20.7f, 24.3f, 0, 21.4f, 25.5f, 0, 20.4f, 24.8f, 0, 20.4f, 25.2f, 0, 20f, 23.9f, 0, 21.6f, 23f, 0, 21.5f, 22.5f, 0, 21.1f, 22.2f, 0, 21.1f, 21.8f, 0, 20.5f, 22f, 0, 20.1f, 22.3f, 0, 20.1f, 22.7f, 0, 19.6f, 22.5f, 0, 19.4f, 22.6f, 0, 19f, 22.9f, 0, 18.8f, 23.1f, 0, 18.4f, 23.4f, 0, 18.4f, 23.8f, 0, 18.4f, 23.6f, 0, 18.2f, 24f, 0, 18.8f, 24.4f, 0, 18.1f, 24.7f, 0, 18.4f, 24.4f, 0, 19f, 24.8f, 0, 18.6f, 25.2f, 0, 18.6f, 25.4f, 0, 18.4f, 25.6f, 0, 18.6f, 25.2f, 0, 19f, 25.2f, 0, 19.6f, 24.9f, 0, 20f, 
0, 1, 2, 0, 3, 1, 3, 4, 1, 4, 5, 1, 5, 6, 1, 6, 7, 1, 6, 8, 7, 7, 9, 1, 9, 10, 1, 10, 11, 1, 1, 11, 12, 1, 12, 13, 1, 13, 14, 1, 14, 15, 1, 15, 16, 1, 16, 17, 12, 11, 18, 11, 19, 18, 11, 20, 19, 11, 21, 20, 11, 22, 21, 11, 23, 22, 11, 24, 23, 11, 25, 24, 25, 26, 24, 26, 27, 24, 27, 28, 24, 28, 29, 24, 24, 29, 30, 30, 29, 31, 30, 31, 32, 31, 33, 32, 30, 32, 34, 32, 35, 34, 32, 36, 35, 39, 38, 37, 40, 39, 37, 40, 37, 36, 41, 40, 36, 44, 43, 42, 41, 44, 42, 32, 44, 41, 32, 41, 36, 46, 45, 44, 47, 48, 46, 47, 46, 49, 49, 46, 44, 49, 51, 50, 49, 52, 51, 52, 54, 53, 54, 56, 55, 54, 57, 56, 52, 58, 57, 52, 57, 54, 32, 59, 44, 59, 58, 52, 59, 49, 44, 59, 52, 49, 
City Tiles: 1: -23.5f,19.5f,0; 2: -25f,21.5f,0
Temple Tile: -21.5f,23.5f,0
Market Tile: -24.5f,23.5f,0
Resource Tiles: 1: -23f,23.5f,0; Oil
Tower Tile: -23.5f,21.5f,1
Army Tile: -21.5f,21.5f,0
Influence Tile: -23.3f,25f,0

Sardinia and Korsika
37
3.1f, 0, 27.5f, 4.2f, 0, 27.5f, 3.1f, 0, 26.6f, 3.4f, 0, 25.7f, 4.3f, 0, 27f, 4.2f, 0, 26.3f, 4f, 0, 26f, 3.9f, 0, 25.5f, 3.5f, 0, 27.8f, 4f, 0, 28f, 3.6f, 0, 28.3f, 3.9f, 0, 28.5f, 3.6f, 0, 28.8f, 3.4f, 0, 28.5f, 4.1f, 0, 25.4f, 4.2f, 0, 25f, 3.8f, 0, 25.3f, 3.8f, 0, 25f, 3.1f, 0, 24.3f, 4.6f, 0, 24.4f, 4.6f, 0, 24f, 4.8f, 0, 23.7f, 4.7f, 0, 23f, 2.8f, 0, 24.6f, 2.5f, 0, 24.3f, 2.6f, 0, 23.6f, 2.6f, 0, 22.8f, 3.1f, 0, 22.6f, 4.8f, 0, 22.2f, 3.2f, 0, 22.3f, 4.7f, 0, 21.6f, 4.8f, 0, 21.3f, 4.7f, 0, 20.9f, 4.2f, 0, 20.9f, 3.9f, 0, 20.6f, 3.4f, 0, 20.6f, 2.9f, 0, 21.3f, 
0, 1, 2, 2, 1, 3, 1, 4, 3, 4, 5, 3, 5, 6, 3, 6, 7, 3, 0, 8, 1, 8, 9, 1, 8, 10, 9, 10, 11, 9, 10, 12, 11, 10, 13, 12, 14, 15, 16, 16, 15, 17, 17, 15, 18, 18, 15, 19, 18, 19, 20, 18, 20, 21, 18, 21, 22, 18, 24, 23, 18, 25, 24, 18, 22, 25, 25, 22, 26, 26, 22, 27, 27, 22, 28, 27, 28, 29, 29, 28, 30, 29, 30, 31, 29, 31, 32, 29, 32, 33, 29, 33, 34, 29, 34, 35, 29, 35, 36, 
Market Tile: -3.7f,21.5f,0
Resource Tiles: 1: -3.7f,23f,0; Iron
Tower Tile: -3.5f,25f,1
Army Tile: -3.5f,27.5f,0
Influence Tile: -4f,24.5f,0

Crit
25
31.5f, 0, 17.8f, 31.3f, 0, 17.6f, 31.3f, 0, 17.8f, 31.5f, 0, 17.5f, 31.2f, 0, 17f, 30.9f, 0, 17.1f, 30.9f, 0, 17.4f, 29.9f, 0, 16.6f, 30.1f, 0, 18f, 29.4f, 0, 17.8f, 29.5f, 0, 16.6f, 29.3f, 0, 16.5f, 29f, 0, 16.7f, 28.8f, 0, 17.7f, 28.4f, 0, 16.7f, 28.3f, 0, 17.5f, 28f, 0, 16.5f, 27.8f, 0, 16.8f, 27.3f, 0, 16.8f, 27.3f, 0, 17.1f, 27.1f, 0, 17.3f, 28.2f, 0, 17.8f, 27.7f, 0, 17.7f, 27.5f, 0, 17.7f, 27.3f, 0, 17.5f, 
0, 1, 2, 1, 3, 4, 1, 4, 5, 1, 5, 6, 6, 5, 7, 6, 7, 8, 8, 7, 9, 7, 10, 9, 9, 10, 11, 9, 11, 12, 9, 12, 13, 12, 14, 13, 14, 15, 13, 14, 16, 15, 16, 17, 15, 17, 18, 15, 18, 19, 15, 19, 20, 15, 15, 22, 21, 22, 24, 23, 15, 24, 22, 15, 20, 24, 
City Tiles: 1: -30f,17.5f,0
Temple Tile: -30.7f,18f,0
Tower Tile: -28f,18f,1
Army Tile: -28f,17.5f,0
Influence Tile: -29f,17.5f,0

West Meditatian sea
33
0f, 0, 21.5f, 2.9f, 0, 21.5f, 0f, 0, 16.2f, 0.5f, 0, 16.4f, 2.8f, 0, 21.3f, 3.4f, 0, 20.5f, 1f, 0, 16.2f, 2.3f, 0, 16.4f, 3.4f, 0, 16.3f, 4f, 0, 16.7f, 3.9f, 0, 20.5f, 4.2f, 0, 20.9f, 4.7f, 0, 20.9f, 4.6f, 0, 16.9f, 5.5f, 0, 17f, 6f, 0, 17f, 7f, 0, 20f, 6.5f, 0, 16.7f, 7f, 0, 16.1f, 7.5f, 0, 16.6f, 7.9f, 0, 16.6f, 9.2f, 0, 18.9f, 9.4f, 0, 18.2f, 10.4f, 0, 17.8f, 10.4f, 0, 17.3f, 8f, 0, 16.1f, 7.2f, 0, 15f, 10.9f, 0, 17.4f, 11.3f, 0, 17f, 11.8f, 0, 17f, 12.2f, 0, 16.2f, 10.7f, 0, 14.6f, 8.3f, 0, 13.4f, 
0, 1, 2, 2, 1, 3, 3, 1, 4, 4, 5, 3, 5, 6, 3, 5, 7, 6, 5, 8, 7, 5, 9, 8, 5, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 12, 14, 13, 12, 15, 14, 12, 16, 15, 16, 17, 15, 16, 18, 17, 16, 19, 18, 16, 20, 19, 16, 21, 20, 21, 22, 20, 22, 23, 20, 23, 24, 20, 20, 24, 25, 24, 26, 25, 24, 27, 26, 27, 28, 26, 28, 29, 26, 29, 30, 26, 30, 31, 26, 31, 32, 26, 
Fleet Tile: -5f,19f,0

Tirrereyen sea
74
0f, 0, 28f, 2.9f, 0, 21.5f, 0f, 0, 21.5f, 2.6f, 0, 22.8f, 3.1f, 0, 22.6f, 3.2f, 0, 22.3f, 2.6f, 0, 23.5f, 2.5f, 0, 24.3f, 2.8f, 0, 24.6f, 0.6f, 0, 28.1f, 3.1f, 0, 26.6f, 3.4f, 0, 25.7f, 3.1f, 0, 24.3f, 3.8f, 0, 25f, 3.8f, 0, 25.3f, 3.9f, 0, 25.5f, 4.1f, 0, 25.4f, 3.1f, 0, 27.5f, 1.3f, 0, 28.8f, 2f, 0, 28.9f, 3.5f, 0, 27.8f, 3.6f, 0, 28.3f, 3.4f, 0, 28.5f, 3.6f, 0, 28.8f, 2.5f, 0, 29.5f, 2.8f, 0, 29.4f, 3.6f, 0, 29.7f, 3.9f, 0, 28.5f, 5f, 0, 29f, 5.3f, 0, 29f, 5.6f, 0, 28.7f, 5.6f, 0, 27.7f, 4f, 0, 28f, 4.2f, 0, 27.5f, 4.3f, 0, 27f, 4.2f, 0, 26.3f, 7.6f, 0, 25.7f, 4f, 0, 26f, 4.2f, 0, 25f, 4.6f, 0, 24.4f, 4.6f, 0, 24f, 4.8f, 0, 23.7f, 4.7f, 0, 23f, 4.8f, 0, 22.2f, 9.3f, 0, 25f, 9.6f, 0, 24.7f, 10.3f, 0, 24.7f, 11.2f, 0, 24f, 4.7f, 0, 21.6f, 4.8f, 0, 21.3f, 4.7f, 0, 20.9f, 7f, 0, 20f, 9.2f, 0, 18.9f, 9.9f, 0, 19.6f, 10.1f, 0, 19.3f, 10.4f, 0, 19.3f, 10.6f, 0, 19.5f, 11.7f, 0, 23.7f, 12f, 0, 23.3f, 11.4f, 0, 19f, 11.7f, 0, 19.2f, 12f, 0, 19f, 12.6f, 0, 23.2f, 13f, 0, 22.5f, 13.7f, 0, 22.2f, 12.7f, 0, 19.5f, 13.2f, 0, 19.5f, 14, 0, 21.5f, 14.4f, 0, 21.2f, 13.6f, 0, 19.8f, 14.4f, 0, 20.9f, 14.2f, 0, 20.5f, 14.2f, 0, 20.2f, 13.7f, 0, 19.7f, 
0, 1, 2, 0, 3, 1, 1, 3, 4, 4, 5, 1, 0, 6, 3, 0, 7, 6, 0, 8, 7, 0, 9, 8, 9, 10, 8, 10, 11, 8, 11, 12, 8, 11, 13, 12, 11, 14, 13, 11, 15, 14, 15, 16, 14, 9, 17, 10, 9, 18, 17, 18, 19, 17, 19, 20, 17, 19, 21, 20, 19, 22, 21, 19, 23, 22, 19, 24, 25, 25, 23, 19, 25, 26, 23, 26, 27, 23, 26, 28, 27, 28, 29, 27, 29, 30, 27, 30, 31, 27, 27, 31, 32, 32, 31, 33, 33, 31, 34, 34, 31, 35, 31, 36, 35, 35, 36, 37, 37, 36, 15, 36, 16, 15, 36, 38, 16, 36, 39, 38, 36, 40, 39, 36, 41, 40, 36, 42, 41, 36, 43, 42, 36, 44, 43, 44, 45, 43, 45, 46, 43, 46, 47, 43, 47, 48, 43, 47, 49, 48, 47, 50, 49, 47, 51, 50, 47, 52, 51, 47, 53, 52, 47, 54, 53, 47, 55, 54, 47, 56, 55, 47, 57, 56, 57, 58, 56, 58, 59, 56, 58, 60, 59, 58, 61, 60, 58, 62, 61, 62, 63, 61, 63, 64, 61, 64, 65, 61, 64, 66, 65, 64, 67, 66, 67, 68, 66, 68, 69, 66, 68, 70, 69, 70, 71, 69, 71, 72, 69, 72, 73, 69, 
Fleet Tile: -10f,23f,0

Central Meditarian sea
49
8.3f, 0, 13.4f, 10.7f, 0, 14.6f, 8.3f, 0, 12.5f, 8f, 0, 12.1f, 7.7f, 0, 12.1f, 7.2f, 0, 11.5f, 6.9f, 0, 11.5f, 6.8f, 0, 10.8f, 7.3f, 0, 10.2f, 8.2f, 0, 10.2f, 8.7f, 0, 9.6f, 9.5f, 0, 9.6f, 10.7f, 0, 9.1f, 10.8f, 0, 9.2f, 15.5f, 0, 8.5f, 12.2f, 0, 16.2f, 12.5f, 0, 16.2f, 12.7f, 0, 15.9f, 13.1f, 0, 16.1f, 13.2f, 0, 16.5f, 13.6f, 0, 17f, 16f, 0, 7.3f, 19.8f, 0, 7f, 20f, 0, 6.7f, 22.2f, 0, 5.95f, 23f, 0, 6.2f, 23.6f, 0, 7.3f, 23.5f, 0, 10f, 24.7f, 0, 11.5f, 14f, 0, 17f, 21f, 0, 16.1f, 22.8f, 0, 16.1f, 24.6f, 0, 16.5f, 26.2f, 0, 11.8f, 27.5f, 0, 11.7f, 27.1f, 0, 17.3f, 27.3f, 0, 17.1f, 27.3f, 0, 16.8f, 27.8f, 0, 16.8f, 28f, 0, 16.5f, 28.4f, 0, 16.7f, 29f, 0, 16.7f, 29.3f, 0, 16.5f, 27.6f, 0, 11.5f, 28.8f, 0, 11.1f, 30.5f, 0, 11.4f, 30.7f, 0, 14f, 29.5f, 0, 16.6f, 29.9f, 0, 16.6f, 
0, 1, 2, 3, 5, 4, 5, 7, 6, 5, 8, 7, 5, 9, 8, 3, 9, 5, 2, 10, 3, 3, 10, 9, 2, 11, 10, 2, 12, 11, 1, 12, 2, 1, 13, 12, 1, 14, 13, 1, 15, 14, 15, 16, 17, 15, 17, 14, 14, 17, 18, 18, 19, 20, 14, 20, 21, 18, 20, 14, 20, 22, 21, 22, 24, 23, 20, 24, 22, 24, 26, 25, 24, 27, 26, 20, 27, 24, 20, 28, 27, 20, 29, 28, 29, 30, 28, 30, 31, 28, 31, 32, 28, 32, 33, 28, 32, 34, 33, 32, 35, 36, 32, 36, 37, 37, 38, 34, 32, 37, 34, 38, 39, 34, 39, 40, 34, 40, 41, 34, 41, 42, 34, 42, 43, 34, 42, 44, 43, 42, 45, 44, 42, 46, 45, 42, 47, 46, 47, 48, 46, 
Fleet Tile: -20f,13f,0

Ionic Sea
59
13.7f, 0, 19.7f, 14.2f, 0, 20.2f, 14.3f, 0, 19.7f, 14.7f, 0, 18.8f, 13.8f, 0, 19.3f, 13.3f, 0, 18.5f, 13.6f, 0, 17f, 14f, 0, 17f, 15.2f, 0, 19f, 21f, 0, 16.1f, 15.1f, 0, 19.4f, 15.1f, 0, 20f, 15.4f, 0, 21f, 15.9f, 0, 21.5f, 15.8f, 0, 22f, 17.3f, 0, 23.1f, 15.3f, 0, 22.2f, 15.5f, 0, 23.2f, 15.8f, 0, 23.5f, 16.8f, 0, 23.5f, 17.8f, 0, 23.5f, 19.1f, 0, 24.2f, 18.8f, 0, 24.6f, 17.5f, 0, 24f, 20f, 0, 23.7f, 20.4f, 0, 23.2f, 20.5f, 0, 23f, 20.7f, 0, 22.9f, 21f, 0, 22.4f, 21.3f, 0, 22.1f, 21.8f, 0, 22.5f, 21.8f, 0, 22.3f, 21.5f, 0, 21.8f, 21.8f, 0, 20.5f, 21.9f, 0, 21.6f, 22.2f, 0, 21.1f, 22.4f, 0, 21.5f, 22.5f, 0, 21.1f, 23f, 0, 21.5f, 23.2f, 0, 21.7f, 23.9f, 0, 21.6f, 24.4f, 0, 21.8f, 24.3f, 0, 21.4f, 22f, 0, 20.1f, 22.3f, 0, 20.1f, 22.7f, 0, 19.6f, 22.5f, 0, 19.4f, 22.6f, 0, 19f, 22.9f, 0, 18.8f, 23.1f, 0, 18.4f, 23.4f, 0, 18.4f, 23.6f, 0, 18.2f, 23.8f, 0, 18.4f, 24f, 0, 18.8f, 24.4f, 0, 18.1f, 24.6f, 0, 17.5f, 24.5f, 0, 17f, 24.6f, 0, 16.5f, 22.8f, 0, 16.1f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 4, 3, 5, 5, 3, 6, 3, 7, 6, 3, 8, 7, 8, 9, 7, 8, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 13, 14, 9, 14, 15, 9, 14, 16, 15, 16, 17, 15, 17, 18, 15, 18, 19, 15, 15, 20, 9, 20, 21, 9, 20, 22, 21, 20, 23, 22, 21, 24, 9, 24, 25, 9, 25, 26, 9, 26, 27, 9, 27, 28, 9, 28, 29, 9, 28, 30, 29, 30, 31, 29, 29, 32, 9, 32, 33, 9, 32, 34, 33, 34, 35, 33, 34, 36, 35, 36, 37, 35, 36, 38, 37, 36, 39, 38, 39, 40, 38, 39, 41, 40, 41, 42, 40, 33, 43, 9, 43, 44, 9, 44, 45, 46, 44, 46, 9, 46, 47, 9, 47, 48, 9, 48, 49, 9, 49, 50, 9, 50, 51, 9, 52, 53, 54, 51, 52, 54, 51, 54, 55, 51, 55, 56, 51, 56, 57, 51, 57, 58, 9, 51, 58, 
Fleet Tile: -19f,21f,0

East Meditarian sea
36
30.5f, 0, 11.4f, 30.7f, 0, 14f, 32f, 0, 11f, 33.2f, 0, 11.4f, 33.3f, 0, 11.3f, 34.3f, 0, 11.6f, 35.3f, 0, 11.5f, 35.9f, 0, 11.6f, 37.9f, 0, 11.4f, 38.2f, 0, 11.5f, 29.9f, 0, 16.6f, 30.9f, 0, 17.1f, 31.2f, 0, 17f, 31.5f, 0, 17.5f, 31.6f, 0, 17.8f, 33.1f, 0, 17.9f, 35.1f, 0, 17.9f, 40f, 0, 13.3f, 40.5f, 0, 13.5f, 41f, 0, 13.9f, 37f, 0, 18.3f, 39.3f, 0, 19f, 39.8f, 0, 18.9f, 40.4f, 0, 18.6f, 41.2f, 0, 18.8f, 41.2f, 0, 19.2f, 41.5f, 0, 19.3f, 41.7f, 0, 19.8f, 43.1f, 0, 14.2f, 42.2f, 0, 19.8f, 42.3f, 0, 20f, 44f, 0, 18.6f, 44.6f, 0, 18.3f, 43.7f, 0, 14.6f, 44.2f, 0, 14.6f, 44.7f, 0, 15.2f, 
0, 1, 2, 1, 3, 2, 3, 5, 4, 1, 5, 3, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 13, 14, 9, 14, 15, 9, 15, 16, 9, 16, 17, 9, 16, 18, 17, 16, 19, 18, 16, 20, 19, 20, 21, 19, 21, 22, 19, 22, 23, 19, 23, 24, 19, 24, 25, 26, 24, 26, 19, 26, 27, 19, 27, 28, 19, 27, 29, 28, 29, 30, 28, 30, 31, 28, 31, 32, 28, 32, 33, 28, 32, 34, 33, 32, 35, 34, 
Fleet Tile: -35f,16f,0

Red sea
18
57.6f, 0, 0f, 53f, 0, 3.1f, 57.6f, 0, 6f, 52.8f, 0, 3.8f, 48.5f, 0, 6.4f, 49f, 0, 10.2f, 47.1f, 0, 8f, 47.5f, 0, 9f, 48f, 0, 10.2f, 46.8f, 0, 8.8f, 46f, 0, 10f, 46f, 0, 9.5f, 44.8f, 0, 10f, 44.8f, 0, 10.2f, 45.9f, 0, 10.3f, 44.7f, 0, 10.8f, 44f, 0, 11.5f, 44.5f, 0, 11.5f, 
0, 1, 2, 1, 3, 2, 3, 4, 2, 4, 5, 2, 4, 6, 5, 6, 7, 5, 7, 8, 5, 6, 9, 7, 9, 10, 7, 9, 11, 10, 11, 12, 10, 12, 13, 10, 13, 14, 10, 13, 15, 14, 13, 16, 15, 16, 17, 15, 
Fleet Tile: -52f,8f,0

Cyprys sea
51
33.1f, 0, 17.9f, 33.1f, 0, 18.9f, 34f, 0, 20.5f, 35.1f, 0, 17.9f, 34.6f, 0, 20.9f, 34.2f, 0, 21.3f, 33.9f, 0, 21.3f, 33.4f, 0, 21f, 35f, 0, 20.9f, 35.2f, 0, 20.7f, 35.5f, 0, 21f, 35.9f, 0, 21.1f, 37f, 0, 18.3f, 36.4f, 0, 21.7f, 37.5f, 0, 22.7f, 36.5f, 0, 22.7f, 36.2f, 0, 22.4f, 39.2f, 0, 19.1f, 39.2f, 0, 19.2f, 39.3f, 0, 19.8f, 37.6f, 0, 22.7f, 38.3f, 0, 22.4f, 38.7f, 0, 22.5f, 39.2f, 0, 22.1f, 40.2f, 0, 22.4f, 40.5f, 0, 22.8f, 41.2f, 0, 21f, 42f, 0, 22f, 41f, 0, 23.1f, 41.6f, 0, 24.5f, 41.9f, 0, 24.3f, 42.2f, 0, 24.7f, 42.6f, 0, 24.7f, 43.2f, 0, 25.4f, 42.4f, 0, 22f, 43.5f, 0, 25.9f, 43.8f, 0, 25.4f, 44.2f, 0, 23.7f, 44f, 0, 23.3f, 44.7f, 0, 22.5f, 44.5f, 0, 22f, 44.5f, 0, 21.5f, 44.3f, 0, 21f, 44.4f, 0, 20.5f, 42f, 0, 21f, 42.1f, 0, 20.7f, 41.8f, 0, 20.4f, 42.2f, 0, 20.4f, 42.3f, 0, 20f, 44.55f, 0, 18.35f, 44f, 0, 18.6f, 
0, 1, 2, 0, 2, 3, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 4, 8, 3, 3, 8, 9, 3, 9, 10, 3, 10, 11, 3, 11, 12, 12, 11, 13, 13, 14, 12, 13, 15, 14, 13, 16, 15, 12, 14, 17, 17, 14, 18, 14, 19, 18, 14, 20, 19, 20, 21, 19, 21, 22, 19, 22, 23, 19, 23, 24, 19, 24, 25, 19, 25, 26, 19, 25, 27, 26, 25, 28, 27, 28, 29, 27, 29, 30, 27, 30, 31, 27, 31, 32, 27, 32, 33, 27, 27, 33, 34, 33, 35, 34, 35, 36, 34, 36, 37, 34, 37, 38, 34, 38, 39, 34, 39, 40, 34, 40, 41, 34, 41, 42, 34, 42, 43, 34, 34, 43, 44, 44, 43, 45, 45, 43, 46, 47, 46, 43, 43, 48, 47, 43, 49, 48, 49, 50, 48, 
Fleet Tile: -38f,21f,0

Adriatic sea
61
7.8f, 0, 32f, 7.6f, 0, 32.7f, 7.7f, 0, 32.8f, 8.3f, 0, 32.9f, 8.9f, 0, 33.3f, 9.5f, 0, 32.5f, 9.25f, 0, 32.3f, 9.45f, 0, 32f, 9.75f, 0, 31.4f, 8f, 0, 31.5f, 7.9f, 0, 30.9f, 10.2f, 0, 31.4f, 10.3f, 0, 32f, 10.6f, 0, 31.5f, 10.3f, 0, 32.5f, 10.4f, 0, 32.5f, 10.7f, 0, 32.1f, 10.9f, 0, 31.1f, 11.9f, 0, 30.2f, 11.2f, 0, 31.5f, 7.9f, 0, 30.8f, 8.2f, 0, 30.1f, 8.6f, 0, 29.7f, 8.9f, 0, 29.7f, 9.1f, 0, 29.2f, 10.5f, 0, 28f, 12.8f, 0, 29.8f, 12.8f, 0, 29.3f, 13.2f, 0, 29.1f, 10.5f, 0, 27.8f, 11f, 0, 27.3f, 11.5f, 0, 27.1f, 12f, 0, 26.5f, 13.7f, 0, 29.3f, 14.6f, 0, 29.1f, 14.3f, 0, 28.8f, 14.6f, 0, 28.5f, 14.8f, 0, 28.5f, 15.1f, 0, 28.2f, 12.6f, 0, 26.5f, 12.9f, 0, 26.2f, 13.5f, 0, 26.5f, 14.1f, 0, 26f, 15.9f, 0, 28.5f, 16.2f, 0, 28f, 16.7f, 0, 28f, 14.1f, 0, 25.7f, 14.7f, 0, 25.3f, 15f, 0, 25.3f, 15.1f, 0, 25.2f, 15.7f, 0, 24.8f, 16.8f, 0, 24.8f, 16.8f, 0, 28.3f, 17.8f, 0, 27.2f, 17.9f, 0, 27.3f, 18.2f, 0, 26.8f, 18.3f, 0, 26.2f, 18.5f, 0, 25.7f, 18.6f, 0, 24.8f, 17.5f, 0, 24f, 18.8f, 0, 24.6f, 
0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 9, 8, 10, 10, 8, 11, 11, 12, 13, 12, 14, 13, 14, 15, 13, 15, 16, 13, 11, 13, 17, 10, 11, 17, 10, 17, 18, 17, 19, 18, 10, 18, 20, 21, 20, 18, 18, 22, 21, 18, 23, 22, 18, 24, 23, 18, 25, 24, 18, 26, 25, 25, 26, 27, 25, 27, 28, 25, 28, 29, 28, 30, 29, 28, 31, 30, 28, 32, 31, 28, 33, 32, 33, 34, 35, 33, 35, 32, 32, 35, 36, 32, 36, 37, 32, 37, 38, 32, 38, 39, 38, 40, 39, 38, 41, 40, 38, 42, 41, 38, 43, 42, 42, 43, 44, 42, 44, 45, 42, 45, 46, 45, 47, 46, 45, 48, 47, 45, 49, 48, 45, 50, 49, 45, 51, 50, 45, 52, 51, 51, 52, 53, 51, 53, 54, 51, 54, 55, 51, 55, 56, 51, 56, 57, 51, 57, 58, 51, 58, 59, 59, 58, 60, 
Fleet Tile: -14f,28f,0

Aegean sea
112
24.6f, 0, 16.5f, 24.5f, 0, 17f, 24.6f, 0, 17.5f, 27.1f, 0, 17.3f, 27.5f, 0, 17.7f, 24.4f, 0, 18.1f, 24.7f, 0, 18.4f, 25.4f, 0, 18.4f, 25.2f, 0, 18.6f, 24.8f, 0, 18.6f, 24.4f, 0, 19f, 25.6f, 0, 18.6f, 27.7f, 0, 17.7f, 28.2f, 0, 17.8f, 25.2f, 0, 19f, 25.2f, 0, 19.6f, 25.2f, 0, 20f, 24.9f, 0, 20f, 24.8f, 0, 20.4f, 25.5f, 0, 20.4f, 25.4f, 0, 20.7f, 26f, 0, 21.6f, 30.1f, 0, 18f, 29.4f, 0, 17.8f, 28.8f, 0, 17.7f, 28.3f, 0, 17.5f, 32.3f, 0, 20.4f, 32.8f, 0, 19f, 31.3f, 0, 17.8f, 31.3f, 0, 17.6f, 30.9f, 0, 17.4f, 31.6f, 0, 17.8f, 33.1f, 0, 17.9f, 33.1f, 0, 18.9f, 32.1f, 0, 20.9f, 32.9f, 0, 21.1f, 32.6f, 0, 21.3f, 32.4f, 0, 21.4f, 32.6f, 0, 21.6f, 32.1f, 0, 21.3f, 33.4f, 0, 21f, 33.4f, 0, 21.5f, 33.6f, 0, 21.5f, 33.9f, 0, 21.3f, 31.4f, 0, 21f, 31.7f, 0, 21f, 31.3f, 0, 21.2f, 30.9f, 0, 21.6f, 31.2f, 0, 21.7f, 31.4f, 0, 21.4f, 30.4f, 0, 22f, 30f, 0, 22.5f, 30.5f, 0, 22.8f, 30.6f, 0, 22.6f, 30.6f, 0, 22.2f, 29.4f, 0, 23.5f, 29.6f, 0, 23.8f, 30.1f, 0, 23.4f, 30.1f, 0, 23.7f, 29.5f, 0, 24.3f, 29.1f, 0, 24.8f, 28.2f, 0, 25f, 28.9f, 0, 25.3f, 29f, 0, 25.4f, 25.7f, 0, 22.2f, 25.3f, 0, 22.5f, 24.7f, 0, 22.5f, 24.9f, 0, 23.4f, 24.6f, 0, 23f, 24.5f, 0, 22.8f, 24.4f, 0, 23.4f, 24.6f, 0, 23.6f, 25f, 0, 23.8f, 24.3f, 0, 24.2f, 25f, 0, 24.8f, 24.4f, 0, 25.3f, 23.7f, 0, 25f, 24f, 0, 25.7f, 24.45f, 0, 25.8f, 24.55f, 0, 25.6f, 25.5f, 0, 25f, 25.2f, 0, 25f, 25.2f, 0, 25.4f, 24.9f, 0, 25.3f, 26f, 0, 25.3f, 25.8f, 0, 25.3f, 25.65f, 0, 25.45f, 25.8f, 0, 25.6f, 26.1f, 0, 25.6f, 28.1f, 0, 26.1f, 25.7f, 0, 26.2f, 25.5f, 0, 26.8f, 25.1f, 0, 26.7f, 25.5f, 0, 26.2f, 25.6f, 0, 27.1f, 26.1f, 0, 27.1f, 26.4f, 0, 27.35f, 28f, 0, 26.9f, 26.7f, 0, 27.6f, 27.1f, 0, 27.4f, 28f, 0, 27.7f, 27.6f, 0, 27.2f, 28.9f, 0, 27.1f, 28.3f, 0, 27.3f, 29.2f, 0, 28f, 29.4f, 0, 27.2f, 30.4f, 0, 27.8f, 29.3f, 0, 28.7f, 30.8f, 0, 27.7f, 31.5f, 0, 28.1f, 31.3f, 0, 28.6f, 30f, 0, 29f, 
0, 1, 2, 0, 2, 3, 2, 4, 3, 2, 5, 4, 5, 6, 4, 6, 7, 4, 6, 8, 7, 6, 9, 8, 6, 10, 9, 7, 11, 4, 11, 12, 4, 11, 13, 12, 11, 14, 13, 13, 14, 15, 13, 15, 16, 15, 17, 16, 17, 18, 16, 13, 16, 19, 13, 19, 20, 13, 20, 21, 13, 21, 22, 13, 22, 23, 13, 23, 24, 13, 24, 25, 21, 26, 22, 22, 26, 27, 22, 27, 28, 22, 28, 29, 22, 29, 30, 28, 27, 31, 31, 27, 32, 32, 27, 33, 21, 34, 26, 34, 35, 26, 34, 36, 35, 34, 37, 36, 37, 38, 36, 34, 39, 37, 26, 35, 40, 35, 41, 40, 41, 42, 40, 42, 43, 40, 34, 44, 45, 21, 44, 34, 21, 46, 44, 21, 47, 46, 47, 48, 46, 48, 49, 46, 21, 50, 47, 21, 51, 50, 51, 52, 50, 52, 53, 50, 53, 54, 50, 21, 55, 51, 55, 56, 57, 56, 58, 57, 21, 56, 55, 21, 59, 56, 21, 60, 59, 21, 61, 60, 61, 62, 60, 62, 63, 60, 21, 64, 61, 64, 65, 61, 65, 66, 61, 66, 67, 61, 66, 68, 67, 66, 69, 68, 68, 70, 67, 70, 71, 67, 67, 72, 61, 72, 73, 61, 73, 74, 61, 73, 75, 74, 73, 76, 75, 76, 77, 75, 77, 78, 75, 78, 79, 75, 74, 80, 61, 74, 81, 80, 81, 82, 80, 81, 83, 82, 80, 84, 61, 80, 85, 84, 85, 86, 84, 86, 87, 84, 84, 88, 61, 88, 89, 61, 88, 90, 89, 90, 91, 89, 90, 92, 91, 90, 93, 92, 91, 94, 89, 94, 95, 89, 95, 96, 89, 96, 97, 89, 96, 98, 97, 98, 99, 97, 99, 100, 101, 99, 101, 97, 89, 97, 102, 97, 103, 102, 103, 104, 102, 102, 104, 105, 105, 104, 106, 104, 107, 106, 107, 108, 106, 107, 109, 108, 107, 110, 109, 107, 111, 110, 
Fleet Tile: -29f,21f,0

Black sea
116
31.3f, 0, 28.6f, 30f, 0, 29f, 31.6f, 0, 28.6f, 31.9f, 0, 29f, 31.8f, 0, 29.1f, 31.6f, 0, 29.4f, 31.8f, 0, 29.9f, 30.4f, 0, 30.2f, 29.2f, 0, 31.2f, 29f, 0, 31.8f, 33.6f, 0, 30.6f, 34f, 0, 31.2f, 34.3f, 0, 31.5f, 34.6f, 0, 31.9f, 34.9f, 0, 32.1f, 35.3f, 0, 32.7f, 36f, 0, 33.2f, 29f, 0, 32.2f, 28.6f, 0, 31.6f, 28.6f, 0, 32f, 28.7f, 0, 33f, 28.7f, 0, 33.5f, 29.2f, 0, 33.5f, 28.7f, 0, 35f, 28.6f, 0, 35.2f, 28.7f, 0, 35.6f, 28.7f, 0, 35.7f, 29.2f, 0, 35.9f, 28.9f, 0, 36.2f, 29f, 0, 36.25f, 29.3f, 0, 36.52f, 29.4f, 0, 36.6f, 29.5f, 0, 37.6f, 34.9f, 0, 37.5f, 34.8f, 0, 37.7f, 34.5f, 0, 37.9f, 34.6f, 0, 38.4f, 33.9f, 0, 38.8f, 33.4f, 0, 38.7f, 33.1f, 0, 38.5f, 32.7f, 0, 38.6f, 29.255f, 0, 37.885f, 29.3f, 0, 38.1f, 29.7f, 0, 38.7f, 29.6f, 0, 39.3f, 30.1f, 0, 39.5f, 31.2f, 0, 39.8f, 30.1f, 0, 40.2f, 31.1f, 0, 40.1f, 31.3f, 0, 40.9f, 31.5f, 0, 40.7f, 31.4f, 0, 40.2f, 33f, 0, 40.4f, 33.2f, 0, 39.7f, 32.9f, 0, 39.3f, 32.9f, 0, 38.9f, 35.2f, 0, 37.6f, 35.4f, 0, 38.1f, 36.3f, 0, 33.3f, 36.5f, 0, 33.6f, 37f, 0, 33.7f, 38.3f, 0, 34.4f, 35.4f, 0, 38.6f, 35.8f, 0, 39f, 36f, 0, 39.5f, 36.9f, 0, 40.1f, 37.3f, 0, 40.1f, 37.6f, 0, 40.7f, 38.6f, 0, 40.7f, 38.6f, 0, 41f, 39f, 0, 41.3f, 38.9f, 0, 41.6f, 37.1f, 0, 40.7f, 39.2f, 0, 42.5f, 39.2f, 0, 41.8f, 36.5f, 0, 42.5f, 35.2f, 0, 41.7f, 35.1f, 0, 41.5f, 35.5f, 0, 41.1f, 36.7f, 0, 40.5f, 36.4f, 0, 40.5f, 35.8f, 0, 40.2f, 35.4f, 0, 40.6f, 35.1f, 0, 40.8f, 34.4f, 0, 40.6f, 34.3f, 0, 40.9f, 34.8f, 0, 41.2f, 39f, 0, 40.7f, 39.1f, 0, 40f, 39.5f, 0, 40.1f, 39.8f, 0, 39.9f, 40.6f, 0, 40.3f, 40.8f, 0, 40f, 41.4f, 0, 40.2f, 42f, 0, 39.7f, 42.6f, 0, 39.9f, 42.8f, 0, 39.7f, 39f, 0, 33.8f, 40f, 0, 34.2f, 40.7f, 0, 34f, 41.5f, 0, 34.2f, 41.9f, 0, 34.1f, 42f, 0, 34f, 42.3f, 0, 34f, 42.7f, 0, 34.4f, 43.1f, 0, 34.4f, 43.7f, 0, 34.5f, 44.7f, 0, 35.5f, 45.8f, 0, 36f, 46.4f, 0, 36.6f, 46.4f, 0, 37.2f, 43.6f, 0, 39.7f, 44f, 0, 39.3f, 45f, 0, 39.3f, 46.2f, 0, 38.7f, 46.7f, 0, 37.7f, 
0, 1, 2, 1, 3, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 7, 8, 6, 8, 9, 6, 9, 10, 6, 9, 11, 10, 9, 12, 11, 9, 13, 12, 9, 14, 13, 9, 15, 14, 9, 16, 15, 9, 17, 16, 9, 18, 17, 18, 19, 17, 17, 20, 16, 20, 21, 16, 21, 22, 16, 22, 23, 16, 23, 24, 16, 24, 25, 16, 25, 26, 16, 26, 28, 27, 28, 29, 27, 16, 26, 27, 16, 27, 30, 16, 30, 31, 16, 31, 32, 16, 32, 33, 32, 34, 33, 32, 35, 34, 37, 36, 35, 38, 37, 35, 39, 38, 35, 32, 39, 35, 32, 40, 39, 32, 41, 40, 41, 42, 40, 42, 43, 40, 43, 44, 40, 44, 45, 40, 45, 46, 40, 45, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 50, 51, 48, 46, 52, 53, 46, 53, 54, 46, 54, 55, 46, 55, 40, 16, 33, 56, 16, 56, 57, 16, 57, 58, 57, 59, 58, 57, 60, 59, 57, 61, 60, 57, 62, 61, 62, 63, 61, 63, 64, 61, 64, 65, 61, 65, 66, 61, 66, 67, 61, 67, 68, 61, 67, 69, 68, 67, 70, 69, 67, 71, 70, 67, 72, 71, 72, 73, 71, 73, 74, 71, 72, 75, 73, 72, 76, 75, 72, 77, 76, 72, 78, 77, 72, 79, 78, 78, 79, 80, 78, 80, 81, 78, 81, 82, 78, 82, 83, 82, 84, 83, 84, 85, 83, 85, 86, 83, 61, 68, 87, 61, 87, 88, 61, 88, 89, 61, 89, 90, 61, 90, 91, 61, 91, 92, 61, 92, 93, 61, 93, 94, 61, 94, 95, 61, 95, 96, 61, 96, 97, 98, 97, 96, 99, 98, 96, 100, 99, 96, 101, 100, 96, 102, 101, 96, 103, 102, 96, 104, 103, 96, 105, 104, 96, 106, 105, 96, 107, 106, 96, 108, 107, 96, 109, 108, 96, 110, 109, 96, 96, 111, 112, 96, 112, 110, 112, 113, 110, 113, 114, 110, 114, 115, 110, 
Fleet Tile: -38f,37f,0

